# CSDS-383-Microservices

./: README.md
the-microservices-era/: package-lock.json  package.json  pom.xml
the-microservices-era/src/: Insert.java  Validator.java
the-microservices-era/src/components/: Dynamictable.js  Home.js  InsertEvent.js  InsertParticipant.js  forms.css
the-microservices-era/src/main/java/org/example/: EventMain.java  Insert.java  Validator.java
